# 2275_876_1_94

./: pom.xml
src/main/java/com/example/demo/Controller/: BinController.java  OverflowPredictionController.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  JwtConfig.java  OpenApiConfig.java  OpenApiConfigg.java  SecurityBeansConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BinController.java  FillLevelRecordController.java  OverflowPredictionController.java  UsagePatternModelController.java  UserController.java  ZoneController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Bin.java  DemoUser.java  FillLevelRecord.java  OverflowPrediction.java  UsagePatternModel.java  User.java  Zone.java
src/main/java/com/example/demo/repository/: BinRepository.java  FillLevelRecordRepository.java  OverflowPredictionRepository.java  UsagePatternModelRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  DemoUser.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: BinService.java  FillLevelRecordService.java  OverflowPredictionService.java  UsagePatternModelService.java  UserService.java  ZoneService.java  ddd
src/main/java/com/example/demo/service/impl/: BinServiceImpl.java  FillLevelRecordServiceImpl.java  OverflowPredictionServiceImpl.java  UsagePatternModelServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application.properties
